spring.application.name=Ecobooks

# PostgreSQL Config
spring.datasource.url = ${db.url}
spring.datasource.username = ${db.username}
spring.datasource.password = ${db.password}

# Hibernate JPA Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false

# File Upload Config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB

# JWT Config
security.jwt.secret-key=${jwt.secret.key}
security.jwt.expiration-time=${jwt.secret.expiration}

# Cloudinary Config
cloudinary.cloud_name=${cloudinary.name}
cloudinary.api_key=${cloudinary.api.key}
cloudinary.api_secret=${cloudinary.api.secret}