spring.application.name=Ecobooks

# PostgreSQL Config
spring.datasource.url=jdbc:postgresql://localhost:5432/ebooktest
spring.datasource.username = postgres
spring.datasource.password = root

# Hibernate JPA Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false

# File Upload Config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB

# JWT Config
# SECURITY_JWT_SECRET=${SECURITY_JWT_SECRET:default_secret}
# SECURITY_JWT_TOKEN_EXPIRATION=${SECURITY_JWT_TOKEN_EXPIRATION:3600000}